upstream backend {
    ip_hash;
    server backend:8000;
}

server {

    location /{
        proxy_pass http://backend;
    }

    location /media/{
        autoindex on;
        alias /backend/media/;
    }
    listen 8000;
}

